﻿FROM mcr.microsoft.com/dotnet/aspnet:5.0

COPY bin/Debug/net5.0 /app
WORKDIR /app
ENTRYPOINT ["dotnet", "WebAPI.dll"]

#FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
#WORKDIR /app
#EXPOSE 80
#EXPOSE 443
#
#FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
#WORKDIR /src
#COPY ["WebAPI/WebAPI.csproj", "WebAPI/"]
#RUN dotnet restore "WebAPI/WebAPI.csproj"
#COPY . .
#WORKDIR "/src/WebAPI"
#RUN dotnet build "WebAPI.csproj" -c Release -o /app/build
#
#FROM build AS publish
#RUN dotnet publish "WebAPI.csproj" -c Release -o /app/publish
#
#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app/publish .
#ENTRYPOINT ["dotnet", "WebAPI.dll"]
